# tabnine-intellij

./: .chatversion  .gitignore  README.md  build.gradle  set-plugin-id.sh  settings.gradle  verify-plugin-id.sh
Common/: build.gradle
Common/channels/alpha/com/tabnine/config/: Config.java
Common/channels/alpha/com/tabnineCommon/config/: Config.java
Common/channels/beta/com/tabnineCommon/config/: Config.java
Common/channels/production/com/tabnineCommon/config/: Config.java
Common/channels/self_hosted/com/tabnineCommon/config/: Config.java
Common/main/java/com/tabnine/: UninstallListener.kt
Common/main/java/com/tabnine/binary/: BinaryProcessRequesterProvider.java  BinaryResponse.java
Common/main/java/com/tabnine/binary/exceptions/: BinaryCannotRecoverException.java  NoValidBinaryToRunException.java  NotSupportedByIDEVersion.kt  TabNineDeadException.java
Common/main/java/com/tabnine/binary/fetch/: BinaryDownloader.java  BinaryVersionFetcher.java
Common/main/java/com/tabnine/capabilities/: CapabilitiesService.java  RenderingMode.java  SuggestionsMode.java  SuggestionsModeService.kt
Common/main/java/com/tabnine/general/: GettingStartedManager.kt  SubscriptionType.kt  SuggestionTrigger.java  Utils.java
Common/main/java/com/tabnine/inline/: CompletionAdjustment.kt  CompletionPreviewUtils.kt  CompletionTracker.kt  EscapeHandler.kt  InlineCompletionAction.java  InlineCompletionHandler.java  ManualTriggerTabnineInlineCompletionAction.kt  ShowNextTabnineInlineCompletionAction.kt  ShowPreviousTabnineInlineCompletionAction.kt
Common/main/java/com/tabnine/inline/listeners/: InlineCaretListener.kt
Common/main/java/com/tabnine/inline/render/: GraphicsUtils.kt
Common/main/java/com/tabnine/intellij/completions/: CompletionUtils.java
Common/main/java/com/tabnine/lifecycle/: BinaryStateService.java  EnterprisePluginInstaller.kt  TabnineUpdater.java  UninstallReporter.java
Common/main/java/com/tabnine/logging/: LogInitializer.kt
Common/main/java/com/tabnine/selections/: CompletionPreviewListener.java  TabNineLookupListener.java
Common/main/java/com/tabnine/statusBar/: TabnineEnterpriseStatusBarWidget.java
Common/main/java/com/tabnine/userSettings/: AppSettingsConfigurable.kt
Common/src/main/java/com/tabnine/: TabnineIgnoreFileType.java  TabnineProjectModelFileType.java
Common/src/main/java/com/tabnine/balloon/: GotItTooltip.java
Common/src/main/java/com/tabnine/binary/: BinaryProcessGateway.kt  BinaryProcessRequester.java  BinaryRun.java
Common/src/main/java/com/tabnine/capabilities/: CapabilitiesService.java  Capability.java  SuggestionsModeService.kt
Common/src/main/java/com/tabnine/general/: DependencyContainer.java  EditorUtils.kt  ServiceLevel.java  SubscriptionType.kt
Common/src/main/java/com/tabnine/inline/: AcceptTabnineInlineCompletionAction.kt  CompletionPreviewUtils.kt  InlineActionsPromoter.java  InlineKeybindingHintComponent.kt  LookAheadCompletionAdjustment.kt  ManualTriggerTabnineInlineCompletionAction.kt  OnCompletionPreviewUpdatedCallback.kt  ShowNextTabnineInlineCompletionAction.kt  ShowPreviousTabnineInlineCompletionAction.kt
Common/src/main/java/com/tabnine/lifecycle/: PluginInstalledNotifier.java
Common/src/main/java/com/tabnine/prediction/: CompletionFacade.java
Common/src/main/java/com/tabnine/selections/: CompletionListener.java  CompletionObserver.java  CompletionPreviewListener.java  SelectionUtil.java
Common/src/main/java/com/tabnine/userSettings/: AppSettingsState.kt
Common/src/main/java/com/tabnineCommon/: TabnineIgnoreFileType.java  TabnineProjectModelFileType.java  TabnineRootFileType.java  UninstallListener.kt
Common/src/main/java/com/tabnineCommon/UIMessages/: Dialogs.kt  Notifications.kt
Common/src/main/resources/html/: sign-in.html
Common/src/main/resources/intentionDescriptions/TabnineQuickFixAction/: description.html
Common/src/test/java/com/tabnine/: MockedBinaryCompletionTestCase.java
Common/src/test/java/com/tabnineCommon/: MockedBinaryCompletionTestCase.java
Common/src/test/kotlin/: WorkspaceListenerDedupPathsTest.kt
Common/test/java/com/tabnine/: MockedBinaryCompletionTestCase.java
Common/test/java/com/tabnine/binary/: BinaryRunTests.java  BinaryVersionFetcherTests.java  BootstrapperSupportTests.java
Common/test/java/com/tabnine/healthCheck/: ConnectionLostNotificationTests.java  StatusBarWidgetTests.java
Common/test/java/com/tabnine/integration/: BinaryBadResultsIntegrationTests.java  PredictionBehaviourIntegrationTests.java  PredictionTimeoutIntegrationTests.java  SelectionBehaviourIntegrationTests.java
Common/test/java/com/tabnine/plugin/: CompletionHintTests.java  HybridModeTests.kt  InlineCompletionDriver.kt  InlineCompletionTests.java
Common/test/java/com/tabnine/testUtils/: HealthCheckTestUtils.kt  MockAnswersUtils.kt  MockStaticMethodsUtils.kt  TabnineMatchers.java  TestData.java  WireMockExtension.java
Common/test/java/com/tabnine/unitTests/: BinaryProcessRequesterProviderTests.kt  InlineCompletionCacheTests.kt  InlineStringProcessorTests.kt
Common/test/kotlin/integration/uninstall/: UninstallTestDriver.kt
Tabnine/: build.gradle
Tabnine/src/main/java/com.tabnine/: Initializer.kt
Tabnine/src/main/java/com/tabnine/: BrowserCreator.kt  Initializer.kt  TabnineIgnoreFileType.java  TabnineProjectModelFileType.java  UninstallListener.kt
Tabnine/src/test/java/com/tabnine/: MockedBinaryCompletionTestCase.java
Tabnine/src/test/kotlin/: TabnineLensIntegrationTest.kt
Tabnine/src/test/kotlin/integration/uninstall/: PluginDescriptorMock.kt  UninstallListenerTest.kt  UninstallTestDriver.kt
TabnineSelfHosted/: build.gradle
TabnineSelfHosted/src/main/java/com/tabnineSelfHosted/: EnterprisePluginInstaller.kt  EnterpriseSubscriptionType.kt  Initializer.kt  LoginLogoutAction.kt  SelfHostedProviderOfThings.kt  SuggestionsModeService.kt  binaryFacade.kt  loginNotifier.kt
TabnineSelfHostedForMarketplace/: build.gradle
TabnineSelfHostedForMarketplace/src/main/java/com/tabnineSelfHosted/: EnterprisePluginInstaller.kt  SelfHostedInitializer.kt  Utils.kt
ci/: semver.sh  (+9 more)
(+901 files in other folders)
