import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.intellij'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jlleitschuh.gradle.ktlint-idea'
    id 'com.github.sherter.google-java-format'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32")
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "9"
    }
}

intellij {
    version = '2019.3'
    type = 'IC'
    updateSinceUntilBuild = false
}

tasks {
    compileKotlin {
        dependsOn(ktlintFormat)
    }
}